<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/bg5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="#faf7fa"
            android:text="空调遥控"/>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="44dp"
            android:id="@+id/back_button"
            android:background="#00000000"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:src="@drawable/button_back" />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="44dp"
            android:id="@+id/user_button"
            android:background="#00000000"
            android:layout_marginLeft="310dp"
            android:layout_centerVertical="true"
            android:src="@drawable/button_user" />
    </RelativeLayout>
    <TextView
        android:id="@+id/air_now_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="当前室内温度27.0℃"
        android:textColor="#faf7fa"
        android:textSize="12dp"
        android:layout_marginTop="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/air_sleep_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:src="@drawable/air_sleep"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <ImageButton
            android:id="@+id/air_weed_direction_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:src="@drawable/air_wind_direction"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/air_temper_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:src="@drawable/air_temper_up"/>
    <ImageView
        android:id="@+id/ari_style_icon"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@mipmap/air_style_fan"/>
    <TextView
        android:id="@+id/air_style_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="送风"
        android:textSize="15dp"
        android:textColor="#faf7fa" />
    <LinearLayout
        android:layout_width="237dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.05">
        <TextView
            android:id="@+id/air_now_temper"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="23.0"
            android:textSize="70dp"
            android:textColor="#8ffa99"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/air_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃"
            android:textSize="30dp"
            android:textColor="#8ffa99"/>
    </LinearLayout>
    <TextView
        android:id="@+id/air_weed_direction_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="停止扫风"
        android:textSize="15dp"
        android:textColor="#faf7fa" />
    <TextView
        android:id="@+id/air_wind_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="自动"
        android:textSize="15dp"
        android:textColor="#faf7fa"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:id="@+id/air_temper_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:src="@drawable/air_temper_down"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp">
        <ImageButton
            android:id="@+id/air_off_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:src="@drawable/fan_off"/>
        <ImageButton
            android:id="@+id/air_style_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:src="@drawable/air_style"/>
        <ImageButton
            android:id="@+id/air_wind_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:src="@drawable/air_wind"/>
        <ImageButton
            android:id="@+id/air_clock_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:src="@drawable/fan_clock"/>
    </LinearLayout>

</LinearLayout>
