<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/bg6"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="220dp"
        android:layout_height="40.0dip"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="场景命名"
        android:textColor="#fffffb"
        android:textSize="20sp"
        android:visibility="visible" />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:background="#d6dddf"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/input_sence_name"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fffffb"
        android:textSize="15sp"
        android:background="@null"
        android:textCursorDrawable="@null"/>
    <View
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:background="#d6dddf"
        android:layout_gravity="center"/>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/positive_button"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="确认"
            android:textSize="15sp"
            android:textColor="#fffffb"
            android:background="@drawable/button_tv_more"/>
        <Button
            android:id="@+id/negative_button"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20.0dip"
            android:gravity="center"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="#fffffb"
            android:background="@drawable/button_tv_more"/>
    </LinearLayout>

</LinearLayout>